<!doctype html>
<html>
<head>
  <title>Demo</title>
  <script src="vendor/require.js"></script>
  <style type="text/css">
	
	html, body {height: 100%}
	
	.slide {
		margin: 10px;
		padding: 10px;
		float: left;
		opacity: 0.5;
		display: block;
	}
	
	.slide.focus {
		opacity: 1;
	}
	
	.slide.loading {
		background: #cfcfcf;
	}
	
	.slide.loading img {
		visibility: hidden;
	}
	
	.slide img {
		width: auto;
		height: 100%;
		display: block;
	}
	
	#lenta {
		border: 1px solid #cfcfcf;
		overflow: hidden;
		margin: 60px;
		height: 50%;
	}
	
	#lenta .slider {
		position: absolute;
		top: 0;
		left: 0;
		list-style-type: none;
		padding: 0;
		margin: 0;
		z-index: 1;
	}
	
	#lenta .buttons {
		position: absolute;
		z-index: 2;
	} 
  </style>
</head>
<body>
	<div style="background: #cfcfcf; height: 100px;">Header</div>

	<div id="lenta" data-lenta-height="300">
		<div class="buttons">
			<a class="next-btn" href="#next">next</a>
			<a class="prev-btn" href="#prev">prev</a>
		</div>
		
		<ul class="slider">
			<li class="slide loading" data-lenta-width="612" data-lenta-height="612">
				<img data-src="images/1.jpg" src="data:image/gif," alt=""/>
			</li>
			<li class="slide loading" data-lenta-width="1024" data-lenta-height="681">
				<img data-src="images/2.jpg" src="data:image/gif,"  alt=""/>
			</li>
			<li class="slide loading" data-lenta-width="424" data-lenta-height="684">
				<img data-src="images/3.jpg" src="data:image/gif,"  alt=""/>
			</li>
			<li class="slide loading" data-lenta-width="940" data-lenta-height="660">
				<img data-src="images/4.jpg" src="data:image/gif," alt=""/>
			</li>
			<li class="slide loading" data-lenta-width="424" data-lenta-height="684">
				<img data-src="images/5.jpg" src="data:image/gif," alt=""/>
			</li>
			<li class="slide loading" data-lenta-width="987" data-lenta-height="684">
				<img data-src="images/6.jpg" src="data:image/gif,"  alt=""/>
			</li>
			<li class="slide loading" data-lenta-width="940" data-lenta-height="668">
				<img data-src="images/7.jpg" src="data:image/gif,"  alt=""/>
			</li>
			<li class="slide loading" data-lenta-width="612" data-lenta-height="612">
				<img data-src="images/8.jpg" src="data:image/gif," alt=""/>
			</li>
			<li class="slide loading" data-lenta-width="940" data-lenta-height="656">
				<img data-src="images/9.jpg" src="data:image/gif," alt=""/>
			</li>
			<li class="slide loading" data-lenta-width="1024" data-lenta-height="666">
				<img data-src="images/10.jpg" src="data:image/gif," alt=""/>
			</li>
			<li class="slide loading" data-lenta-width="457" data-lenta-height="684">
				<img data-src="images/11.jpg" src="data:image/gif," alt=""/>
			</li>
			<li class="slide loading" data-lenta-width="710" data-lenta-height="300">
				<img data-src="images/12.jpg" src="data:image/gif," alt=""/>
			</li>
		</ul>
		
	</div>
	<div style="background: #cfcfcf; height: 100px;">Footer</div>
	<script>

		requirejs.config({
			baseUrl: 'dist',
			paths: {
				'backbone': 'vendor/backbone-min',
				'underscore': 'vendor/underscore-min',
				'jquery': 'vendor/jquery-1.9.0.min'
			},
			shim: {
				backbone: {
					deps: ['jquery', 'underscore'],
			    	exports: 'Backbone'
				}
			}
		});
	
		require(['lenta'],function(Lenta){
			
			var lenta = new Lenta({
				el: $("#lenta")
			});
			
			lenta.render();	
		});	
	</script>
</body>
</html>